
:root{
    /* Neutral Colors */
    --clr-neutral-10: #F2F2F2; /* Lightest Gray */
    --clr-neutral-25: #E5E5E5; /* Very Light Gray */
    --clr-neutral-50: #CCCCCC; /* Light Gray */
    --clr-neutral-75: #A6A6A6; /* Medium Gray */
    --clr-neutral-100: #808080; /* Dark Gray */
    --clr-neutral-200: #595959; /* Very Dark Gray */
    --clr-neutral-300: #333333; /* Nearly Black */

    /* Primary Colors */
    --clr-primary-10: #CCD9FF; /* Very Light Sky Blue */
    --clr-primary-25: #99B3FF; /* Light Sky Blue */
    --clr-primary-50: #6680FF; /* Sky Blue */
    --clr-primary-75: #335CFF; /* Bright Sky Blue */
    --clr-primary-100: #0040FF; /* Dark Sky Blue */
    --clr-primary-200: #002DCC; /* Very Dark Sky Blue */
    --clr-primary-300: #001999; /* Nearly Black Sky Blue */

    /* Accent Colors */
    --clr-accent-10: #FFFFCC; /* Very Light Yellow */
    --clr-accent-25: #FFFF99; /* Light Yellow */
    --clr-accent-50: #FFFF66; /* Soft Yellow */
    --clr-accent-75: #FFFF33; /* Bright Yellow */
    --clr-accent-100: #FFFF00; /* Dark Yellow */
    --clr-accent-200: #CCCC00; /* Very Dark Yellow */
    --clr-accent-300: #999900; /* Nearly Black Yellow */

    /* Font Weights */
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --font-weight-extra-bold: 800;

    /* Font Sizes */
    --font-size-small: 12px;
    --font-size-medium: 16px;
    --font-size-large: 20px;
    --font-size-extra-large: 24px;
    --font-size-heading: 32px;
}

.cardPanel{
    background-color: var(--clr-primary-10);
    color: var(--clr-neutral-300);
    
    padding: 8px;
    border-radius: 8px;

    -unity-font: url('project://database/Assets/Art/Fonts/Poppins-Medium.ttf?fileID=12800000&guid=886493030b5624a42903517f9a48dec8&type=3#Poppins-Medium');
    -unity-font-definition: url('project://database/Assets/Art/Fonts/Poppins-Medium%20SDF.asset?fileID=11400000&guid=5e18901acbdf8ba4bb21e834d467281c&type=2#Poppins-Medium SDF');

    display: flex;
    flex-direction: column;
    
    min-height: 200px;
    width: 100px;
}
